<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
    <PackageReference Include="fo-dicom" Version="5.2.6" />
    <PackageReference Include="fo-dicom.Imaging.Desktop" Version="5.2.6" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(DesignTimeBuild)' == 'true' and Exists('obj\Debug\net9.0-windows\MainWindow.g.cs')">
    <Compile Include="obj\Debug\net9.0-windows\MainWindow.g.cs" Visible="false" AutoGen="true" DesignTime="true" />
    <Compile Include="obj\Debug\net9.0-windows\StudyViewerWindow.g.cs" Visible="false" AutoGen="true" DesignTime="true" />
    <Compile Include="obj\Debug\net9.0-windows\AnalysisResultsWindow.g.cs" Visible="false" AutoGen="true" DesignTime="true" />
    <Compile Include="obj\Debug\net9.0-windows\App.g.cs" Visible="false" AutoGen="true" DesignTime="true" />
  </ItemGroup>

</Project>
